<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingWarehouse.DAO\PricingWarehouse.DAO.csproj" />
    <ProjectReference Include="..\PricingWarehouse.Domain\PricingWarehouse.Domain.csproj" />
  </ItemGroup>

</Project>
